<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                height: 100vh;
                width: 100%;
                background-image: radial-gradient(circle at 50% 50%,#483712,#84271f,#b11c62,#7c1e96,#1e2562);
            }
            div,
            .para-align
            {  
              display: grid;
              align-items: space-around;
            }
            .para-Style
            {
                height: 30px;
                padding: 10px;
                font-style: italic;
                color: white;
                display:flex; 
                justify-content:center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>

      <div>
        <ul class="Client-name para-align"></ul>
      </div>

      <script>
        function confirming()
        {
          var result = confirm ('Are you Sure ' + name + ' ?');
          if(result == false){
            event.preventDefault();
          }
        }

        var name = prompt('Hey, What\'s your name?');
        name1 = name.split('');
        name1[0] = name1[0].toUpperCase();
        name = name1.join('');

        if(name === null || name ==='')
        {
          newnametext = "Hey, there. Welcome to My Page. Please Wait, Loading...";
        }
        else
        {
          newnametext = "Hey, " + name + ". Welcome to My Page. Please Wait, Loading...";
        }

        document.querySelector('.Client-name').innerHTML = 
        `<p class="para-Style"> ${newnametext} </P>`;

        setTimeout(() => {
          document.querySelector('.Client-name').innerHTML=`
          <p  class="para-Style" onclick="confirming()">
            <a href="https://uday1527.github.io/Projects/Login-Page/Login-Page.html" target=_blank title="This will take you to Login Page" style="text-decoration: none; color: white;">
              THIS IS MY FIRST LOGIN PAGE WITH HTML AND CSS
            </a>
          </p>

          <p class="para-Style">
              <a href="https://uday1527.github.io/Projects/Revolution/Revolution.html" target=_blank title="This will take you to Universe Animation" style="text-decoration: none; color: white;">
                  WELCOME TO THE UNIVERSE
              </a>
          </p>

          <p class="para-Style">
              <a href="https://uday1527.github.io/Projects/Rock-Paper-Scissor/Rock-Paper-Scissor.html" target=_blank title="This will take you to Rock-Paper-Scissor Game" style="text-decoration: none; color: white;">
                  THIS WILL DIG YOUR HEART WHERE THE SECRETS FILLED WITH JOY ARE HIDDEN
              </a>
          </p>

          <p class="para-Style">
              <a href="https://uday1527.github.io/Projects/Stop-Watch/Stop-Watch.html" target=_blank title="This will take you to Stop-Watch" style="text-decoration: none; color: white;">
                  THE ONLY THING THAT NO ONE CAN OWN EVER  
              </a>
          </p>

          <p class="para-Style">
              <a href="https://uday1527.github.io/Projects/TODO-List/TODO-List.html" target=_blank title="This will take you to TODO-List" style="text-decoration: none; color: white;">
                  YOUR PERSONAL ASSISTANT WHICH WILL HELP TO DESIGN YOUR LIFE PERFECTLY.
              </a>
          </p>


          <p class="para-Style">
              <a href="https://uday1527.github.io/Projects/Tic-Tac-Toe/Tic-Tac-Toe.html" target=_blank title="This will take you to Tic-Tac-Toe Game" style="text-decoration: none; color: white;">
                  ANOTHER HIDDEN GEM WHICH MADE OUR CHILDHOOD AWESOME
              </a>
          </p>`
        },2000)
      </script>
    </body>
</html>
